# appiumJavaProject

./: pom.xml
src/test/java/: GratisAppTests.java
src/test/java/com/Testinium/Mobile/: GratisAppTests.java  HookImpl.java
target 2/maven-archiver/: pom.properties
target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
target 2/surefire/: surefire_0-20250709112144177_2tmp
